# .env.development
PORT=3000
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8080
VITE_API_BASE_URL=http://localhost:3000
NODE_ENV=development
GOOGLE_CLIENT_ID=536122454607-gnh6b0toi8k7ss8da5rcijjoj6cipace.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
VITE_GOOGLE_CLIENT_ID=536122454607-gnh6b0toi8k7ss8da5rcijjoj6cipace.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
VITE_SOCKET_URL=http://localhost:3000
SESSION_SECRET=yuzu-development-secret-key
