# .env.production
PORT=3000
BACKEND_URL=https://yuzu-google-meet.vercel.app
FRONTEND_URL=https://yuzu-google-meet.vercel.app
VITE_API_BASE_URL=https://yuzu-google-meet.vercel.app
NODE_ENV=production
GOOGLE_CLIENT_ID=536122454607-gnh6b0toi8k7ss8da5rcijjoj6cipace.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://yuzu-google-meet.vercel.app/auth/google/callback
VITE_GOOGLE_CLIENT_ID=536122454607-gnh6b0toi8k7ss8da5rcijjoj6cipace.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=https://yuzu-google-meet.vercel.app/auth/google/callback
VITE_SOCKET_URL=https://yuzu-google-meet.vercel.app
SESSION_SECRET=yuzu-production-secret-key